<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset.csv (Multiple Connections)' inline='true' name='federated.108x54h15okyhh1g99hq11mr2ysu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0fqfv4w0iuqidl18r9v500gmb4ss'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='textscan.03m7in71b5710g148pcxu0qv0zf7'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_geolocation_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.0pnc9mq05aytjr1caj9yu002jy3j'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='textscan.1pejwoj1hl2ysg155vrzm1t2srl4'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.0ouagqz08srfv711o0kh51y5w2om'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_order_reviews_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='textscan.05hdgzu1qoojwk1fwhl2a12iug1q'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_products_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='textscan.1bcnbbp0ds1w481giapfg1n8bygk'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_sellers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_category_name_translation' name='textscan.0unpvkm12jz4dt0zlwia01rhpdck'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='product_category_name_translation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.1whffmz0br37de1gz4m0j0qxlav7'>
            <connection class='textscan' directory='/Users/ndivhuwonyase/Desktop/Jobs/archive' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fqfv4w0iuqidl18r9v500gmb4ss' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='string' name='customer_state' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_C4FE70E726EB456580D409890E7F5376]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olist_order_reviews_dataset+ Extract' inline='true' name='federated.1aiwoad0wyr89p10s2s2w02xb7qr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset+' name='hyper.19dty2v1925v7k10be7lr0lujcru'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/chand/Documents/My Tableau Repository/Datasources/olist_order_reviews_dataset+.hyper' default-settings='yes' port='0' sslmode='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.1tkw965121ziyn0zmdvvk1ojhktv'>
            <connection class='textscan' directory='C:/Users/chand/Documents/sample dashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731' table='[Extract].[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]' type='table' />
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC' table='[Extract].[olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC]' type='table' />
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C' table='[Extract].[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]' type='table' />
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C' table='[Extract].[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]' type='table' />
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_sellers_dataset.csv_E145980A95424227869D20672EE89752' table='[Extract].[olist_sellers_dataset.csv_E145980A95424227869D20672EE89752]' type='table' />
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A' table='[Extract].[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]' type='table' />
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65' table='[Extract].[olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65]' type='table' />
          <relation connection='hyper.19dty2v1925v7k10be7lr0lujcru' name='olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB' table='[Extract].[olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB]' type='table' />
          <relation connection='textscan.1tkw965121ziyn0zmdvvk1ojhktv' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='datetime' name='review_creation_date' ordinal='3' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC)]</local-name>
            <parent-name>[olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C)]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_freight]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C)]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv_E145980A95424227869D20672EE89752)]</local-name>
            <parent-name>[olist_sellers_dataset.csv_E145980A95424227869D20672EE89752]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv_E145980A95424227869D20672EE89752]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv_E145980A95424227869D20672EE89752]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv_E145980A95424227869D20672EE89752]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65)]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[__tableau_internal_object_id__].[cnt:olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A (Extract.olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A)_B924A01E31F34FE788D8DB38ADD2D769:qk]&quot;' value='Count' />
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[avg:Days taken from order purchased to order delivery (copy)_307652187218780194:qk]&quot;' value='Avg Days' />
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[sum:declared_monthly_revenue:qk]&quot;' value='Declared Monthly Revenue' />
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[sum:freight_value:qk]&quot;' value='Freight Value' />
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[usr:Calculation_307652187119349783:qk]&quot;' value='New' />
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[usr:Calculation_307652187119497240:qk]&quot;' value='Return' />
          <alias key='&quot;[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[usr:Calculation_307652187120115738:qk]&quot;' value='Return %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Days between first contact to won' datatype='integer' name='[Calculation_1811854460917878784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [first_contact_date], [won_date])' />
      </column>
      <column caption='Review response delay' datatype='string' name='[Calculation_307652187086114817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;DATEDIFF(&quot;day&quot;,[review_creation_date],[review_answer_timestamp]) = 0 then &quot;0&quot;&#10;elseif DATEDIFF(&quot;day&quot;,[review_creation_date],[review_answer_timestamp])= 1 then &quot;1&quot;&#10;ELSEIF DATEDIFF(&quot;day&quot;,[review_creation_date],[review_answer_timestamp]) = 2 then &quot;2&quot;&#10;ELSEIF DATEDIFF(&quot;day&quot;,[review_creation_date],[review_answer_timestamp]) = 3 then &quot;3&quot;&#10;ELSEIF DATEDIFF(&quot;day&quot;,[review_creation_date],[review_answer_timestamp]) = 4 then &quot;4&quot;&#10;ELSEIF DATEDIFF(&quot;day&quot;,[review_creation_date],[review_answer_timestamp]) = 5 then &quot;5&quot;&#10;ELSEIF DATEDIFF(&quot;day&quot;,[review_creation_date],[review_answer_timestamp]) &gt;  6 then &quot;6+&quot;&#10;END' />
      </column>
      <column caption='Average value' datatype='real' name='[Calculation_307652187099004932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([payment_value])/count([customer_unique_id])' />
      </column>
      <column caption='Average purchase' datatype='real' name='[Calculation_307652187099189253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([order_id])/count([customer_unique_id])' />
      </column>
      <column caption='Average purchase value' datatype='real' name='[Calculation_307652187099344902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_307652187099004932]/[Calculation_307652187099189253]' />
      </column>
      <column caption='First purchase' datatype='datetime' name='[Calculation_307652187115180049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_unique_id]:min([order_purchase_timestamp])}' />
      </column>
      <column caption='Return flag' datatype='integer' name='[Calculation_307652187118829590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[Calculation_307652187115180049])!=0&#13;&#10;then 1 else 0 end' />
      </column>
      <column caption='new_count' datatype='integer' name='[Calculation_307652187119349783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_307652187118829590]=0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='return_count' datatype='integer' name='[Calculation_307652187119497240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_307652187118829590]=1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='return percentage' datatype='real' name='[Calculation_307652187120115738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Calculation_307652187119497240]/([Calculation_307652187119497240]+[Calculation_307652187119349783]),2)' />
      </column>
      <column caption='&apos;n&apos; months after first purchase' datatype='integer' name='[Calculation_307652187122806812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([order_purchase_timestamp])-month([Calculation_307652187115180049])' />
      </column>
      <column caption='Days taken from order purchased to order delivery' datatype='string' name='[Calculation_307652187194908701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])&gt;60 then &quot;60+&quot;&#13;&#10;else str(DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])) end' />
      </column>
      <column caption='Days from order purchase to carrier' datatype='string' name='[Calculation_307652187196436510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_carrier_date])&gt;60 then &quot;60+&quot;&#13;&#10;else str(DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_carrier_date])) end' />
      </column>
      <column caption='Days from carrier to customer' datatype='string' datatype-customized='true' name='[Calculation_307652187197292575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEDIFF(&quot;day&quot;,[order_delivered_carrier_date],[order_delivered_customer_date])&gt;60 then &quot;60+&quot;&#13;&#10;else str(DATEDIFF(&quot;day&quot;,[order_delivered_carrier_date],[order_delivered_customer_date])) end' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_307652187210813473]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round((count([mql_id])/count([mql_id (olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65)])*100),2)' />
      </column>
      <column caption='Days taken from order purchased to order delivery (copy)' datatype='integer' name='[Days taken from order purchased to order delivery (copy)_307652187218780194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A' datatype='table' name='[__tableau_internal_object_id__].[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A (Extract.olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A)_B924A01E31F34FE788D8DB38ADD2D769]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC (Extract.olist_customers_dataset.csv_4C28ED9C765C4ABEBE3826F32FFBF2EC)_3686025064084C418A2ACEA5CCDF8389]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65' datatype='table' name='[__tableau_internal_object_id__].[olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65 (Extract.olist_marketing_qualified_leads_dataset.csv_6111EA4D8BCA4C89BC9211C7B21C3F65)_BB6FBDEF55C14783B42F0AD61E3B250B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C (Extract.olist_order_items_dataset.csv_D5AF62F40E754BEB93E0D41BE22E565C)_DFF2E40E2BFA4AECB6F540439F8F6822]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB (Extract.olist_order_payments_dataset.csv_184F2AEEE0FE47BE8A1647F2FBBEEABB)_A3DDCEFF8AA4496D85430DD6E00A9B7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_DE3BECEBC396453495020B560428B034]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731 (Extract.olist_orders_dataset.csv_3BFA52EBF01949968892AAE302D68731)_BDE47844088B490C861510FE74154438]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C (Extract.olist_products_dataset.csv_CF9FEB9BA1E04174971B06F34EF9502C)_7987C6862B324ED4B37531FCF86D17BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv_E145980A95424227869D20672EE89752' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_E145980A95424227869D20672EE89752 (Extract.olist_sellers_dataset.csv_E145980A95424227869D20672EE89752)_0CFEF2E382D14FFDA1E901FB3E69A804]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[declared_product_catalog_size]' role='dimension' type='ordinal' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[payment_installments]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[payment_sequential]' role='dimension' type='ordinal' />
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A (Extract.olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A)_B924A01E31F34FE788D8DB38ADD2D769]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A (Extract.olist_closed_deals_dataset.csv_ADEA113CDCE647A5B673EB884F314E7A)_B924A01E31F34FE788D8DB38ADD2D769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days taken from order purchased to order delivery (copy)_307652187218780194]' derivation='Avg' name='[avg:Days taken from order purchased to order delivery (copy)_307652187218780194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_order_reviews_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_reviews_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_id (olist_order_reviews_dataset.csv)]' derivation='Count' name='[pcto:cnt:order_id (olist_order_reviews_dataset.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aiwoad0wyr89p10s2s2w02xb7qr].[none:review_score:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[first_contact_date]' derivation='Quarter' name='[qr:first_contact_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[declared_monthly_revenue]' derivation='Sum' name='[sum:declared_monthly_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_307652187119349783]' derivation='User' name='[usr:Calculation_307652187119349783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307652187119497240]' derivation='User' name='[usr:Calculation_307652187119497240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307652187120115738]' derivation='User' name='[usr:Calculation_307652187120115738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_contact_date]' derivation='Year' name='[yr:first_contact_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Days from order purchase to carrier)' hidden='true' name='[Action (Days from order purchase to carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_307652187196436510]' />
        </groupfilter>
      </group>
      <group caption='Action (Days taken from order purchased to order delivery)' hidden='true' name='[Action (Days taken from order purchased to order delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_307652187194908701]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_state)' hidden='true' name='[Action (customer_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_unique_id,order_id)' hidden='true' name='[Action (customer_unique_id,order_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_unique_id]' />
          <groupfilter function='level-members' level='[order_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(First Contact Date),YEAR(First Contact Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:first_contact_date:ok]' />
          <groupfilter function='level-members' level='[yr:first_contact_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='104000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='repeat customer over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New &amp; Repeat Customers Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
